{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 [zmk214@scarbrna01fl model_training]$ python3 train_model.py --model_name model_full_C_K562_wt10M --model_dir ./ --profile_main_dir ../../model_PRIMEloci/1_prep_data_for_training/K562_wt10M_profiles --keep_word _C\
profiles_subtnorm_pos_te_K562_C1.csv contains 4866 rows\
profiles_subtnorm_pos_te_K562_C2.csv contains 5130 rows\
profiles_subtnorm_pos_te_K562_C3.csv contains 5208 rows\
profiles_subtnorm_pos_tr_K562_C1.csv contains 21572 rows\
profiles_subtnorm_pos_tr_K562_C2.csv contains 22474 rows\
profiles_subtnorm_pos_tr_K562_C3.csv contains 22535 rows\
profiles_subtnorm_pos_vl_K562_C1.csv contains 5386 rows\
profiles_subtnorm_pos_vl_K562_C2.csv contains 5617 rows\
profiles_subtnorm_pos_vl_K562_C3.csv contains 5629 rows\
profiles_subtnorm_neg_te_K562_C1.csv contains 4866 rows\
profiles_subtnorm_neg_te_K562_C2.csv contains 5130 rows\
profiles_subtnorm_neg_te_K562_C3.csv contains 5208 rows\
profiles_subtnorm_neg_tr_K562_C1.csv contains 21572 rows\
profiles_subtnorm_neg_tr_K562_C2.csv contains 22474 rows\
profiles_subtnorm_neg_tr_K562_C3.csv contains 22535 rows\
profiles_subtnorm_neg_vl_K562_C1.csv contains 5386 rows\
profiles_subtnorm_neg_vl_K562_C2.csv contains 5617 rows\
profiles_subtnorm_neg_vl_K562_C3.csv contains 5629 rows\
Training data shape:\
(196834, 401)\
(196834,)\
[LightGBM] [Info] Number of positive: 98417, number of negative: 98417\
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.082394 seconds.\
You can set `force_row_wise=true` to remove the overhead.\
And if memory is not enough, you can set `force_col_wise=true`.\
[LightGBM] [Info] Total Bins 102255\
[LightGBM] [Info] Number of data points in the train set: 196834, number of used features: 401\
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.500000 -> initscore=0.000000\
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf\
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf\
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf\
Training set score: 0.8031}